<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <link rel="shortcut icon" href="medios-de-comunicacion-social (2).ico" type="image/x-icon">
    <link rel="stylesheet" href="Estilos1.css">
    <title>Mas utilizadas</title>
</head>
<body>
    <header>
        <h1>Las Redes sociales</h1>
        <nav>
            <ul>
                <li><a href="WEBRedoSocial.html">Mas utiles</a></li>
                <li><a class="activate" href="MasUtilizadas.html">Mas utilizadas</a></li>
            </ul>
        </nav>
    </header>

    <h2>Las Redes Sociales Mas Utilizdas del 2023</h2><hr>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #fffd92;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #FFF;
    }

    td {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px 20px;
    }

    th {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(202, 202, 202);">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>WhatsApp</th>
            <th>Tik Tok</th>
            <th>Instagram</th>
            <th>Twitter/X</th>
            <th>Youtube</th>

            <tr>
                <td></td>
                <td>Enviar mensajes <br> desde cualquier <br> parte del mundo</td>
                <td>Ver videos <br> o crear videos <br> para entretener</td>
                <td>Realizar publicaciones <br> de viajes o algun <br> recuerdo </td>
                <td>Para revisar <br> noticias uqe suceden <br> en cualquier parte <br> del mundo</td>
                <td>Sirve para realizar <br> videos de entretenimiento <br> o educativos </td>
            </tr>
            <tr>
                <td></td>
                <td>Fue creado en <br> noviembre del 2009</td>
                <td>Ver videos <br> o crear videos <br> para entretener</td>
                <td>Realizar publicaciones <br> de viajes o algun <br> recuerdo </td>
                <td>Para revisar <br> noticias uqe suceden <br> en cualquier parte <br> del mundo</td>
                <td>Sirve para realizar <br> videos de entretenimiento <br> o educativos </td>
            </tr>
            <tr>
                <td></td>
                <td>Fue creado por Jan Koum <br> y por Brian Acton</td>
                <td>Ver videos <br> o crear videos <br> para entretener</td>
                <td>Realizar publicaciones <br> de viajes o algun <br> recuerdo </td>
                <td>Para revisar <br> noticias uqe suceden <br> en cualquier parte <br> del mundo</td>
                <td>Sirve para realizar <br> videos de entretenimiento <br> o educativos </td>
            </tr>
            <tr>
                <td></td>
                <td>Fue creado en las <br> oficinas de <br>  Menlo Park, California, Estados Unidos</td>
                <td>Ver videos <br> o crear videos <br> para entretener</td>
                <td>Realizar publicaciones <br> de viajes o algun <br> recuerdo </td>
                <td>Para revisar <br> noticias uqe suceden <br> en cualquier parte <br> del mundo</td>
                <td>Sirve para realizar <br> videos de entretenimiento <br> o educativos </td>
            </tr>
            <tr>
                <td></td>
                <td> Y por seguridad <br> pueden haber Consecuencias <br> graves si se manipula <br> la información. </td>
                <td>Ver videos <br> o crear videos <br> para entretener</td>
                <td>Realizar publicaciones <br> de viajes o algun <br> recuerdo </td>
                <td>Para revisar <br> noticias uqe suceden <br> en cualquier parte <br> del mundo</td>
                <td>Sirve para realizar <br> videos de entretenimiento <br> o educativos </td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="shortcut icon" href="medios-de-comunicacion-social (2).ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    
</body>
</html>