<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <link rel="shortcut icon" href="medios-de-comunicacion-social (2).ico" type="image/x-icon">
    <title>Las Redes Sociales</title>

    <style>
        
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #a1a1a1;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #f8ff92;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #fffd92;
            }
    
            h2 {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
    
            .image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 25%;
                height: auto;
            }
    
            .image2 {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 25%;
                height: auto;
            }
            .article {
                float: left;
                width: 70%;
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
                border: 1px solid #CCC;
            }
    
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
    </style>
</head>
<body>
    <header>
        <h1>Las Redes sociales</h1>
        <nav>
            <ul>
                <li><a href="WEBRedoSocial.html">Mas utiles</a></li>
                <li><a href="MasUtilizadas.html">Mas utilizadas</a></li>
            </ul>
        </nav>
    </header>

<h2>La redes sociales mas Utiles del 2023</h2><hr>

<article>
    <h3 style="text-decoration: underline; margin: auto; text-align: center;">WhatsApp</h3><br>
    <acronym title="WhatsApp">
        <center><a href="https://WhatsApp.com" target="_blank"><img src="general/imagenes/descarga.jpg" alt="WhatsApp" width="150px" ></a></center>
    </acronym><br>
    <b> WhatsApp permite a las personas comunicarse de manera instantánea 
        a través de texto, voz, imágenes y videos, sin importar la distancia geográfica. 
        Esto ha transformado la forma en que las personas se mantienen en contacto con amigos, 
        familiares y colegas que pueden estar en diferentes partes del mundo.</b>
    <b>
        WhatsApp utiliza una conexión a Internet para enviar mensajes, 
        lo que significa que es una forma económica de comunicarse, 
        especialmente en comparación con los mensajes de texto tradicionales o las llamadas internacionales. 
        Esto lo hace accesible para personas de diferentes niveles de ingresos.
    </b>
    <b>
        WhatsApp no se limita a la mensajería de texto. También permite realizar llamadas de voz y videollamadas, 
        compartir fotos, videos, documentos y ubicaciones en tiempo real. Esto lo convierte en una herramienta versátil 
        para una variedad de situaciones, desde la comunicación personal hasta el trabajo y los negocios.
    </b><br>

    <h3 style="text-decoration: underline; margin: auto; text-align: center;">TikTok</h3><br>
    <acronym title="TikTok">
        <center><a href="https://TikTok.com" target="_blank"><img src="general/imagenes/unnamed.webp" alt="TikTok" width="150px"></a></center>
    </acronym><br>
    <b>TikTok se ha convertido en un lugar donde las personas pueden expresar su creatividad 
        a través de videos cortos y entretenidos. Los usuarios pueden crear y compartir una amplia variedad de contenido, 
        desde bailes y lip-sync hasta comedia, tutoriales, música original y más. Esto ha atraído a una audiencia diversa y 
        ha permitido que surjan nuevos talentos.</b>
    <b>
        La plataforma utiliza un algoritmo de recomendación altamente efectivo que muestra contenido personalizado a 
        los usuarios en función de sus preferencias y comportamientos anteriores. Esto significa que los usuarios pueden 
        descubrir fácilmente contenido que les interesa, lo que contribuye a la retención de la audiencia y al crecimiento de la plataforma.
    </b>
    <b>
        TikTok es conocido por su capacidad para generar y promover tendencias virales rápidamente. 
        Las canciones, los desafíos y los memes que se originan en TikTok a menudo se 
        vuelven populares en otras plataformas de redes sociales y en la cultura popular en general.
    </b><br>

    <h3 style="text-decoration: underline; margin: auto; text-align: center;">YouTube</h3><br>
    <acronym title="YouTube">
        <center><a href="https://YouTube.com" target="_blank"><img src="general/imagenes/unnamed.jpg" alt="YouTube" width="175px" ></a></center>
    </acronym><br>
    <b>YouTube ha cambiado la forma en que consumimos medios. 
        Los músicos, comediantes, cineastas y otros artistas han encontrado en la plataforma 
        una manera de llegar directamente a sus audiencias sin depender de intermediarios tradicionales.</b>
    <b>
        YouTube ha cambiado la forma en que consumimos medios. 
        Los músicos, comediantes, cineastas y otros artistas han encontrado en la plataforma una manera de llegar 
        directamente a sus audiencias sin depender de intermediarios tradicionales.
    </b>
    <b>
        YouTube ha registrado momentos históricos y culturales clave, 
        desde protestas sociales hasta fenómenos virales. También ha preservado la música, 
        el cine y la televisión a lo largo de las décadas, permitiendo que las generaciones futuras accedan a estos recursos.
    </b>
</article>


    <footer class="footer">
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>